%%%%%%%%%%%%%%%%%%
%     CS
%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper,sans]{moderncv}

%% ModernCV themes
\moderncvstyle{classic}
\moderncvcolor{green}
\renewcommand{\familydefault}{\sfdefault}
\nopagenumbers{}

%% Adjust the page margins
\usepackage[scale=0.85]{geometry}
\usepackage{color,soul} \setul{1ex}{0.8ex} \definecolor{orange}{rgb}{73,,0}
\usepackage{booktabs}
\setulcolor{orange}


%% Personal data
\firstname{Michael-Andrew}
\familyname{Keays}
\address{3478 Pence Court}{Annandale, Virginia}
\mobile{(703) 915-4386}
\email{mkeays@masonlive.gmu.edu}
\homepage{linkedin.com/in/michael-andrew-keays}
% \extrainfo{{
% \href{https://facebook.com/juan.basflo}{facebook.com/juan.basflo}
% }}
%\extrainfo{Language: Spanish-English}
\photo[64pt][0.4pt]{perfil.jpg}
%\quote{Aspiring to be the best}
\title{Software Quality Engineer}
%%------------------------------------------------------------------------------
%% Content
%%------------------------------------------------------------------------------
\begin{document}
\makecvtitle

\section{Summary} % =====================================
 \cvitem{}{%
	Passionate technologist, enthusiastic learner, strong communicator and experienced leader. Excited to take on new opportunities and challanges. I have spent time building skills across several different software industries since I was young. I am at my best when trailblazing, and enjoy working as both a self-starter and also as a mentor. While I focus myself as a developer, I love working with all parts of the software cycle: From management, to quality, to marketing, development, and all parts in between.%
\iffalse
	 Passionate Technologist %
	 finds challenges rewarding %
	 adaptable %
	 enthusiastic learner %
	 self-starter %
	 strong communicator %
	 experienced leader %
\fi
 }

\section{Experience} % =====================================

\cvitem{August 2019 }{ \textbf{MicroStrategy}, \textit{Quality Engineer}}
\cvitem{Present }{
    \begin{itemize}%
    \item Architecting and executing performance tests focused on multiple core server components
    \item Designing and executing automated stability, security, and functionality tests
    \item Developing and maintaining security automation for inter-component RESTful communications
    \item Maintaining existing testing infrastructure in company-wide CI/CD pipelines
    \end{itemize}
}

\cvitem{June 2018 }{ \textbf{George Mason University}, \textit{Undergraduate Research}}
\cvitem{May 2019 }{
	\begin{itemize}%
		\item Research in Autonomous Vehicle Integration and Design, as well as modern vehicle safety
		\item Designed and developed Open Dataset Labeling Software
		\item Research and education in modern data mining techniques for vehicle classification
	\end{itemize}
}

\cvitem{April 2016 }{ \textbf{STEM ExCEL}, \textit{After-school STEM Teacher}}
\cvitem{Sept. 2018 }{
	\begin{itemize}%
		\item Teaching  children  in  grades  K-5  skills  in  computer  game  design,  and  programming,  and  electrical  engineering  skills
	\end{itemize}
}

\section{Education} % =====================================

\cvitem{2015}{ \textbf{BSc. Computer Science \& Linguistics Minor}, \textit{George Mason University}}
\cvitem{2019}{ Classes in: Data Mining, Security Engineering,  Artificial Intelligence, Engineering  Statistics, Operating Systems Design, Object  Oriented  Programming,  Low  Level  Languages,  Data  Structures,  Team  Oriented  Software  Engineering,  Formal  Models  and  Methods, Calculus,  Linear  Algebra,  Digital  Electronics,  Technical  Composition,  Syntax, and Semantics }
\cvitem{}{3.86 GPA}
\cvitem{}{}
\cvitem{Languages}{English (native), Russian (intermediate), Spanish (intermediate)}

\newpage

\section{Skills} % =====================================

\cvitem{Industry Knowledge}{ Web design and development, microservices, artificial intelligence, data mining, server administration, network security, REST architecture.}
\cvitem{Tools \& Technologies}{
x86 \& ARM Assembly, C, C++, Python, Javascript, Ruby, MySQL, MongoDB, React, Gatsby, JQuery, Amazon Web Services, Google Cloud Platform, Git, Unity, \LaTeX}
\cvitem{}{}

\section{Key Achievements} % =====================================

\cvitem{2020}{\textbf{Certified Cloud Practitioner}, \textit{Amazon Web Services}}
\cvitem{}{
	\begin{itemize}
		\item Familiar with key cloud architecture components and concepts
		\item Understanding of cloud security and cloud billing concepts
		\item Knowledge on on-prem and cloud pros and cons, as well as techniques for cloud migration
	\end{itemize}	
}
\cvitem{}{}
\cvitem{2018}{\textbf{PatriotHacks Founder and Organizer}, \textit{George Mason University}}
\cvitem{2019}{George Mason University's first collegent hackathon, sponsored by Major League Hacking in our first year. Served in a multiplicity of roles throughout my two years, including: web developer, brand manager, graphic designer, event planner, leadership mentor, and hacker mentor during our events.}
\cvitem{}{}
\cvitem{2015}{\textbf{Eagle Scout}, \textit{Boy Scouts of America}}
\cvitem{}{Foundational leadership, communication and survival skills.}

\end{document}